<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0d6efd" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="icon" type="image/png" sizes="512x512" href="./icons/icon-512x512.png" />
  <title>1099 Expense Tracker</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <nav class="navbar navbar-dark bg-primary mb-3">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">1099 Expense Tracker</span>
      <button class="btn btn-light" id="exportButton">Export CSV</button>
    </div>
  </nav>

  <div class="container mb-5">
    <!-- Expense Form -->
    <div class="card mb-4">
      <div class="card-header">Add New Expense</div>
      <div class="card-body">
        <form id="expenseForm" enctype="multipart/form-data">
          <div class="row g-3">
            <div class="col-md-4">
              <label for="expenseDate" class="form-label">Date</label>
              <input type="date" id="expenseDate" class="form-control" required />
            </div>
            <div class="col-md-4">
              <label for="expenseCategory" class="form-label">Category</label>
              <div class="input-group">
                <select id="expenseCategory" class="form-select" required></select>
                <button type="button" id="addCategoryBtn" class="btn btn-outline-secondary">+</button>
              </div>
            </div>
            <div class="col-md-4">
              <label for="expenseAmount" class="form-label">Amount ($)</label>
              <input type="number" step="0.01" min="0" id="expenseAmount" class="form-control" required />
            </div>
            <div class="col-md-6">
              <label for="expenseVendor" class="form-label">Vendor</label>
              <input type="text" id="expenseVendor" class="form-control" placeholder="Where did you spend?" />
            </div>
            <div class="col-md-6">
              <label for="expenseDescription" class="form-label">Description</label>
              <input type="text" id="expenseDescription" class="form-control" placeholder="Description" />
            </div>
            <div class="col-12">
              <label for="expenseNotes" class="form-label">Notes</label>
              <textarea id="expenseNotes" class="form-control" rows="2" placeholder="Optional notes"></textarea>
            </div>
            <div class="col-12">
              <label for="expenseReceipt" class="form-label">Receipt Photo</label>
              <input type="file" id="expenseReceipt" class="form-control" accept="image/*" capture="environment" />
              <div class="form-text">Optional: Take a picture of your receipt.</div>
            </div>
          </div>
          <div class="mt-3 text-end">
            <button type="submit" class="btn btn-primary">Add Expense</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Summary Section -->
    <div class="card mb-4" id="summaryCard" style="display: none;">
      <div class="card-header">Summary</div>
      <div class="card-body">
        <div id="summaryContent" class="table-responsive"></div>
      </div>
    </div>

    <!-- Expenses List -->
    <div class="card mb-4" id="expensesCard" style="display: none;">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>All Expenses</span>
        <div>
          <label for="filterCategory" class="me-2">Filter:</label>
          <select id="filterCategory" class="form-select d-inline-block" style="width:auto;"></select>
        </div>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped mb-0">
            <thead class="table-light">
              <tr>
                <th>Date</th>
                <th>Category</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Receipt</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="expensesTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Category Modal -->
  <div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="categoryModalLabel">Add New Category</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="categoryForm">
            <div class="mb-3">
              <label for="newCategoryName" class="form-label">Category Name</label>
              <input type="text" id="newCategoryName" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-primary">Add Category</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Receipt Modal for full image -->
  <div class="modal fade" id="receiptModal" tabindex="-1" aria-labelledby="receiptModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="receiptModalLabel">Receipt</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <img id="receiptModalImage" src="" alt="Receipt Image" class="img-fluid" />
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>