/* Custom styles for the 1099 Expense Tracker */

body {
  background-color: #f5f5f5;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.navbar-brand {
  font-weight: bold;
}

/* Ensure file input preview does not overflow */
.receipt-thumb {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 4px;
}

/* Align actions column */
.actions-btns .btn {
  margin-right: 0.25rem;
}

/* Hide scrollbars in summary tables on small screens */
#summaryContent table {
  margin-bottom: 0;
}

/* Modal full image should fit container */
#receiptModalImage {
  max-width: 100%;
  height: auto;
}